Format: 1.0
Source: midgard-libgda4
Binary: midgard-libgda-4.0-4, midgard-libgda-4.0-bin, midgard-libgda-4.0-common, midgard-libgda-4.0-dev, midgard-libgda-4.0-4-dbg, midgard-libgda-4.0-doc, midgard-libgda-4.0-mysql, midgard-libgda-4.0-postgres
Architecture: any
Version: 4.0.8-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Homepage: http://www.gnome-db.org/
Standards-Version: 3.8.3
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-gnome/packages/unstable/libgda4/
Vcs-Svn: svn://svn.debian.org/pkg-gnome/packages/unstable/libgda4/
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 5), dpkg-dev (>= 1.13.19), gnome-pkg-tools (>= 0.11), intltool, pkg-config (>= 0.18), libglib2.0-dev (>= 2.16), libsqlite3-dev, libxml2-dev (>= 2.4.22), libxslt1-dev (>= 1.0.18), libmysqlclient-dev, libncurses5-dev, libpq-dev, libreadline-dev, libpopt-dev, libsoup2.4-dev, zlib1g-dev, scrollkeeper, gobject-introspection, libgirepository1.0-dev, gobject-introspection-freedesktop, gobject-introspection-glib-2.0
Build-Depends-Indep: gtk-doc-tools, sgmltools-lite
