Файл README для библиотеки Midgard

Copyright (C) 1999 Jukka Zitting <jukka.zitting@iki.fi>
Copyright (C) 2000 The Midgard Project ry
Русская редакция (C) 1999 Александр Боковой <bokovoy@avilink.net>
Условия распространения приведены в конце документа.

Библиотека Midgard является основой пакета Midgard application
server suite. Библиотека обеспечивает приложениям Midgard доступ
к базе данных Midgard, используя функции, независящие от используемой
для хранения базы данных. Библиотека также выполняет авторизацию доступа
и обработку привелегий доступа.

Для более полной информации, смотрите http://www.midgard-project.org/ 
или свяжитесь с разработчиками по адресу midgard@greywolves.org

Смотрите файл INSTALL.ru для информации об установке библиотеки.

----------------------------------------------------------------------
Информация об авторских правах:

Copyright (C) 1999 Jukka Zitting <jukka.zitting@iki.fi>
Copyright (C) 2000 The Midgard Project ry

   Permission is granted to anyone to make or distribute verbatim copies
   of this document as received, in any medium, provided that the
   copyright notice and this permission notice are preserved,
   thus giving the recipient permission to redistribute in turn.

   Permission is granted to distribute modified versions
   of this document, or of portions of it,
   under the above conditions, provided also that they
   carry prominent notices stating who last changed them.
^L
Local variables:
version-control: never
mode: indented-text
end:
