Copyright (C) 2003 David Schmitter, Dataflow Solutions GmbH <schmitt@dataflow.ch>

Automatic attachment hosts
**************************

Emulates Aegir-like attachment hosts.

Installation
------------
Included in libmidgard.

Configuration
-------------
The following apache configuration directives are recognized:

MidgardAttachmentHosts (On|Off) default: Off
MidgardAttachmentHostPrefix <prefix> default: serveattachment

If MidgardAttachmentHosts is On, you can read the current MidgardAttachmentHostPrefix in $midgard->ah_prefix.

URLs
----

Every attachment is accessible by

http://host/prefix/serveattachment/attachment-guid

where host and prefix are from any host record belonging to the same sitegroup as the attachment
"serveattachment" is a magic string that can be changed (see configuration)
attachment-guid is the guid of an attachment you want to download

Also supports the following variations:

http://host/prefix/serveattachment/attachment-guid/image.jpg
where image.jpg can be anything

http://host/prefix/serveattachment/anything/attachment-guid
http://host/prefix/serveattachment/anything/attachment-guid/image.jpg
(this is Nadmin / Aegir syntax)

