libmidgard2.so.2009 libmidgard2-2009 #MINVER#
 MIDGARD_MD5_Final@Base 9.03.99
 MIDGARD_MD5_Init@Base 9.03.99
 MIDGARD_MD5_Update@Base 9.03.99
 __cache_lookup_value_by_string@Base 9.03.99
 __cache_set_current_sitegroup_by_val@Base 9.03.99
 __copy_date@Base 9.03.99
 __create_base_blobdir@Base 9.03.99
 __create_log_dir@Base 9.03.99
 __find_host@Base 9.03.99
 __get_bus_proxy@Base 9.03.99
 __get_current_timestamp_value@Base 9.03.99
 __get_node_content_bool@Base 9.03.99
 __get_node_content_int@Base 9.03.99
 __get_node_content_string@Base 9.03.99
 __get_node_content_uint@Base 9.03.99
 __get_pdata_foreach@Base 9.03.99
 __get_tdata_foreach@Base 9.03.99
 __index_exists@Base 9.03.99
 __legacy_auth@Base 9.03.99
 __metadata_lookup_node@Base 9.03.99
 __midgard_config_struct_free@Base 9.03.99
 __midgard_connection_open@Base 9.03.99
 __midgard_tree_get_id_list@Base 9.03.99
 __modify_path@Base 9.03.99
 __postconfig_schema_foreach@Base 9.03.99
 __recurse_prepare_blobdir@Base 9.03.99
 __set_date_from_node@Base 9.03.99
 __set_dbtype@Base 9.03.99
 __set_from_xml_node@Base 9.03.99
 __table_exists@Base 9.03.99
 _compare_ml_guid@Base 9.03.99
 _destroy_property_hash@Base 9.03.99
 _destroy_query_hash@Base 9.03.99
 _get_type_node@Base 9.03.99
 _mgd_schema_property_attr_free@Base 9.03.99
 _mgd_schema_property_attr_new@Base 9.03.99
 _mgd_schema_type_attr_free@Base 9.03.99
 _mgd_schema_type_attr_new@Base 9.03.99
 _mgd_schema_type_query_free@Base 9.03.99
 _mgd_schema_type_query_new@Base 9.03.99
 _midgard_attachment_type@Base 9.03.99
 _midgard_get_sg_and_ml_rds@Base 9.03.99
 _midgard_object_create@Base 9.03.99
 _midgard_object_update@Base 9.03.99
 _midgard_object_violates_sitegroup@Base 9.03.99
 _midgard_tree_exists@Base 9.03.99
 _midgard_tree_ids@Base 9.03.99
 _nodes2object@Base 9.03.99
 _object_copy_properties@Base 9.03.99
 _object_in_tree@Base 9.03.99
 _set_object_full_select@Base 9.03.99
 dbus_glib_marshal_midgard_dbus_BOOLEAN__STRING_POINTER@Base 9.03.99
 dbus_glib_midgard_dbus_object_info@Base 9.03.99
 id_list_free@Base 9.03.99
 id_list_replace@Base 9.03.99
 mgd_create_guid@Base 9.03.99
 mgd_info@Base 9.03.99
 midgard_attachment_get_type@Base 9.03.99
 midgard_blob_exists@Base 9.03.99
 midgard_blob_get_handler@Base 9.03.99
 midgard_blob_get_path@Base 9.03.99
 midgard_blob_get_type@Base 9.03.99
 midgard_blob_new@Base 9.03.99
 midgard_blob_read_content@Base 9.03.99
 midgard_blob_remove_file@Base 9.03.99
 midgard_blob_write_content@Base 9.03.99
 midgard_close@Base 9.03.99
 midgard_collector_add_constraint@Base 9.03.99
 midgard_collector_add_constraint_with_property@Base 9.03.99
 midgard_collector_add_order@Base 9.03.99
 midgard_collector_add_value_property@Base 9.03.99
 midgard_collector_begin_group@Base 9.03.99
 midgard_collector_count@Base 9.03.99
 midgard_collector_destroy@Base 9.03.99
 midgard_collector_end_group@Base 9.03.99
 midgard_collector_execute@Base 9.03.99
 midgard_collector_get@Base 9.03.99
 midgard_collector_get_subkey@Base 9.03.99
 midgard_collector_get_type@Base 9.03.99
 midgard_collector_include_deleted@Base 9.03.99
 midgard_collector_list_keys@Base 9.03.99
 midgard_collector_merge@Base 9.03.99
 midgard_collector_new@Base 9.03.99
 midgard_collector_remove_key@Base 9.03.99
 midgard_collector_set@Base 9.03.99
 midgard_collector_set_key_property@Base 9.03.99
 midgard_collector_set_lang@Base 9.03.99
 midgard_collector_set_limit@Base 9.03.99
 midgard_collector_set_offset@Base 9.03.99
 midgard_collector_unset_languages@Base 9.03.99
 midgard_config_create_blobdir@Base 9.03.99
 midgard_config_create_class_table@Base 9.03.99
 midgard_config_create_midgard_tables@Base 9.03.99
 midgard_config_get_authtype@Base 9.03.99
 midgard_config_get_blobdir@Base 9.03.99
 midgard_config_get_database_host@Base 9.03.99
 midgard_config_get_database_name@Base 9.03.99
 midgard_config_get_database_password@Base 9.03.99
 midgard_config_get_database_port@Base 9.03.99
 midgard_config_get_database_type@Base 9.03.99
 midgard_config_get_database_username@Base 9.03.99
 midgard_config_get_default_language@Base 9.03.99
 midgard_config_get_logfile@Base 9.03.99
 midgard_config_get_loglevel@Base 9.03.99
 midgard_config_get_midgard_password@Base 9.03.99
 midgard_config_get_midgard_username@Base 9.03.99
 midgard_config_get_pamfile@Base 9.03.99
 midgard_config_get_table_create@Base 9.03.99
 midgard_config_get_table_update@Base 9.03.99
 midgard_config_get_testunit@Base 9.03.99
 midgard_config_get_type@Base 9.03.99
 midgard_config_list_files@Base 9.03.99
 midgard_config_new@Base 9.03.99
 midgard_config_read_data@Base 9.03.99
 midgard_config_read_file@Base 9.03.99
 midgard_config_read_file_at_path@Base 9.03.99
 midgard_config_save_file@Base 9.03.99
 midgard_config_set_authtype@Base 9.03.99
 midgard_config_set_blobdir@Base 9.03.99
 midgard_config_set_database_host@Base 9.03.99
 midgard_config_set_database_name@Base 9.03.99
 midgard_config_set_database_password@Base 9.03.99
 midgard_config_set_database_port@Base 9.03.99
 midgard_config_set_database_type@Base 9.03.99
 midgard_config_set_database_username@Base 9.03.99
 midgard_config_set_default_language@Base 9.03.99
 midgard_config_set_logfile@Base 9.03.99
 midgard_config_set_loglevel@Base 9.03.99
 midgard_config_set_midgard_password@Base 9.03.99
 midgard_config_set_midgard_username@Base 9.03.99
 midgard_config_set_pamfile@Base 9.03.99
 midgard_config_set_table_create@Base 9.03.99
 midgard_config_set_table_update@Base 9.03.99
 midgard_config_set_testunit@Base 9.03.99
 midgard_config_struct_free@Base 9.03.99
 midgard_config_update_class_table@Base 9.03.99
 midgard_connection_close@Base 9.03.99
 midgard_connection_copy@Base 9.03.99
 midgard_connection_get_default_lang@Base 9.03.99
 midgard_connection_get_error@Base 9.03.99
 midgard_connection_get_error_string@Base 9.03.99
 midgard_connection_get_lang@Base 9.03.99
 midgard_connection_get_lang_from_id@Base 9.03.99
 midgard_connection_get_lang_id@Base 9.03.99
 midgard_connection_get_loghandler@Base 9.03.99
 midgard_connection_get_loglevel@Base 9.03.99
 midgard_connection_get_request_config@Base 9.03.99
 midgard_connection_get_sitegroup@Base 9.03.99
 midgard_connection_get_sitegroup_from_id@Base 9.03.99
 midgard_connection_get_sitegroup_id@Base 9.03.99
 midgard_connection_get_type@Base 9.03.99
 midgard_connection_get_user@Base 9.03.99
 midgard_connection_list_languages@Base 9.03.99
 midgard_connection_new@Base 9.03.99
 midgard_connection_open@Base 9.03.99
 midgard_connection_open_all@Base 9.03.99
 midgard_connection_open_config@Base 9.03.99
 midgard_connection_open_from_file@Base 9.03.99
 midgard_connection_reopen@Base 9.03.99
 midgard_connection_set_default_lang@Base 9.03.99
 midgard_connection_set_error@Base 9.03.99
 midgard_connection_set_lang@Base 9.03.99
 midgard_connection_set_loghandler@Base 9.03.99
 midgard_connection_set_loglevel@Base 9.03.99
 midgard_connection_set_request_config@Base 9.03.99
 midgard_connection_set_sitegroup@Base 9.03.99
 midgard_connection_struct_free@Base 9.03.99
 midgard_connection_struct_new@Base 9.03.99
 midgard_connection_struct_open_config@Base 9.03.99
 midgard_core_class_get_property_attr@Base 9.03.99
 midgard_core_class_get_property_colname@Base 9.03.99
 midgard_core_class_get_property_table@Base 9.03.99
 midgard_core_class_get_property_tablefield@Base 9.03.99
 midgard_core_class_get_table@Base 9.03.99
 midgard_core_class_get_tables@Base 9.03.99
 midgard_core_class_get_type_attr@Base 9.03.99
 midgard_core_config_build_path@Base 9.03.99
 midgard_core_config_dirs_free@Base 9.03.99
 midgard_core_config_get_config_dirs@Base 9.03.99
 midgard_core_dbcolumn_new@Base 9.03.99
 midgard_core_dbus_send_serialized_object@Base 9.03.99
 midgard_core_metadata_copy@Base 9.03.99
 midgard_core_metadata_get_size@Base 9.03.99
 midgard_core_metadata_increase_revision@Base 9.03.99
 midgard_core_metadata_set_approved@Base 9.03.99
 midgard_core_metadata_set_approver@Base 9.03.99
 midgard_core_metadata_set_created@Base 9.03.99
 midgard_core_metadata_set_creator@Base 9.03.99
 midgard_core_metadata_set_deleted@Base 9.03.99
 midgard_core_metadata_set_exported@Base 9.03.99
 midgard_core_metadata_set_imported@Base 9.03.99
 midgard_core_metadata_set_isapproved@Base 9.03.99
 midgard_core_metadata_set_islocked@Base 9.03.99
 midgard_core_metadata_set_locked@Base 9.03.99
 midgard_core_metadata_set_locker@Base 9.03.99
 midgard_core_metadata_set_revised@Base 9.03.99
 midgard_core_metadata_set_revision@Base 9.03.99
 midgard_core_metadata_set_revisor@Base 9.03.99
 midgard_core_metadata_set_size@Base 9.03.99
 midgard_core_object_class_set_midgard@Base 9.03.99
 midgard_core_object_class_set_sitegroup_and_guid@Base 9.03.99
 midgard_core_object_create_xml_doc@Base 9.03.99
 midgard_core_object_from_xml@Base 9.03.99
 midgard_core_object_get_property_parent_type@Base 9.03.99
 midgard_core_object_get_property_up_type@Base 9.03.99
 midgard_core_object_get_xml_doc@Base 9.03.99
 midgard_core_object_has_dependents@Base 9.03.99
 midgard_core_object_has_parameters@Base 9.03.99
 midgard_core_object_is_valid@Base 9.03.99
 midgard_core_object_parameter_query_builder@Base 9.03.99
 midgard_core_object_parameters_create@Base 9.03.99
 midgard_core_object_parameters_delete@Base 9.03.99
 midgard_core_object_parameters_find@Base 9.03.99
 midgard_core_object_parameters_list@Base 9.03.99
 midgard_core_object_parameters_purge@Base 9.03.99
 midgard_core_object_parameters_purge_with_blob@Base 9.03.99
 midgard_core_object_prop_link_is_valid@Base 9.03.99
 midgard_core_object_prop_parent_is_set@Base 9.03.99
 midgard_core_object_prop_parent_is_valid@Base 9.03.99
 midgard_core_object_prop_type_is_valid@Base 9.03.99
 midgard_core_object_prop_up_is_set@Base 9.03.99
 midgard_core_object_prop_up_is_valid@Base 9.03.99
 midgard_core_object_to_xml@Base 9.03.99
 midgard_core_qb_add_constraint@Base 9.03.99
 midgard_core_qb_add_order@Base 9.03.99
 midgard_core_qb_add_table@Base 9.03.99
 midgard_core_qb_execute@Base 9.03.99
 midgard_core_qb_get_sql@Base 9.03.99
 midgard_core_qb_get_sql_as@Base 9.03.99
 midgard_core_qb_is_multilingual@Base 9.03.99
 midgard_core_qb_parse_property@Base 9.03.99
 midgard_core_qb_set_object_from_query@Base 9.03.99
 midgard_core_query_add_column@Base 9.03.99
 midgard_core_query_add_index@Base 9.03.99
 midgard_core_query_create_basic_db@Base 9.03.99
 midgard_core_query_create_class_storage@Base 9.03.99
 midgard_core_query_create_metadata_columns@Base 9.03.99
 midgard_core_query_create_table@Base 9.03.99
 midgard_core_query_execute@Base 9.03.99
 midgard_core_query_get_field_value@Base 9.03.99
 midgard_core_query_get_id@Base 9.03.99
 midgard_core_query_get_model@Base 9.03.99
 midgard_core_query_insert_records@Base 9.03.99
 midgard_core_query_order_free@Base 9.03.99
 midgard_core_query_order_get_sql@Base 9.03.99
 midgard_core_query_order_new@Base 9.03.99
 midgard_core_query_update_class_storage@Base 9.03.99
 midgard_core_query_update_object_fields@Base 9.03.99
 midgard_core_query_where_guid@Base 9.03.99
 midgard_core_table_exists@Base 9.03.99
 midgard_dbobject_get_type@Base 9.03.99
 midgard_dbus_get_message@Base 9.03.99
 midgard_dbus_get_name@Base 9.03.99
 midgard_dbus_get_type@Base 9.03.99
 midgard_dbus_new@Base 9.03.99
 midgard_dbus_notify@Base 9.03.99
 midgard_dbus_send@Base 9.03.99
 midgard_error_default_log@Base 9.03.99
 midgard_error_generic@Base 9.03.99
 midgard_error_parse_loglevel@Base 9.03.99
 midgard_error_string@Base 9.03.99
 midgard_group_constraint_add_constraint@Base 9.03.99
 midgard_group_constraint_get_type@Base 9.03.99
 midgard_group_constraint_new@Base 9.03.99
 midgard_guid_external@Base 9.03.99
 midgard_guid_get_type@Base 9.03.99
 midgard_guid_new@Base 9.03.99
 midgard_hash_strings_new@Base 9.03.99
 midgard_http_host_get_request_config@Base 9.03.99
 midgard_http_host_get_type@Base 9.03.99
 midgard_http_host_new@Base 9.03.99
 midgard_init@Base 9.03.99
 midgard_is_guid@Base 9.03.99
 midgard_is_uuid@Base 9.03.99
 midgard_longtext_get_type@Base 9.03.99
 midgard_metadata_get_type@Base 9.03.99
 midgard_metadata_new@Base 9.03.99
 midgard_metadata_set_create@Base 9.03.99
 midgard_metadata_set_update@Base 9.03.99
 midgard_object_approve@Base 9.03.99
 midgard_object_class_get_object_by_guid@Base 9.03.99
 midgard_object_class_get_object_by_path@Base 9.03.99
 midgard_object_class_get_primary_property@Base 9.03.99
 midgard_object_class_get_property_parent@Base 9.03.99
 midgard_object_class_get_property_unique@Base 9.03.99
 midgard_object_class_get_property_up@Base 9.03.99
 midgard_object_class_is_multilang@Base 9.03.99
 midgard_object_class_list_children@Base 9.03.99
 midgard_object_class_undelete@Base 9.03.99
 midgard_object_create@Base 9.03.99
 midgard_object_create_attachment@Base 9.03.99
 midgard_object_delete@Base 9.03.99
 midgard_object_delete_attachments@Base 9.03.99
 midgard_object_delete_parameters@Base 9.03.99
 midgard_object_find_attachments@Base 9.03.99
 midgard_object_find_parameters@Base 9.03.99
 midgard_object_get_by_guid@Base 9.03.99
 midgard_object_get_by_id@Base 9.03.99
 midgard_object_get_by_path@Base 9.03.99
 midgard_object_get_connection@Base 9.03.99
 midgard_object_get_languages@Base 9.03.99
 midgard_object_get_parameter@Base 9.03.99
 midgard_object_get_parent@Base 9.03.99
 midgard_object_get_type@Base 9.03.99
 midgard_object_has_attachments@Base 9.03.99
 midgard_object_has_dependents@Base 9.03.99
 midgard_object_has_parameters@Base 9.03.99
 midgard_object_is_approved@Base 9.03.99
 midgard_object_is_in_parent_tree@Base 9.03.99
 midgard_object_is_in_tree@Base 9.03.99
 midgard_object_is_locked@Base 9.03.99
 midgard_object_list@Base 9.03.99
 midgard_object_list_attachments@Base 9.03.99
 midgard_object_list_children@Base 9.03.99
 midgard_object_list_parameters@Base 9.03.99
 midgard_object_lock@Base 9.03.99
 midgard_object_metadata_get@Base 9.03.99
 midgard_object_new@Base 9.03.99
 midgard_object_parameter_create@Base 9.03.99
 midgard_object_parent@Base 9.03.99
 midgard_object_purge@Base 9.03.99
 midgard_object_purge_attachments@Base 9.03.99
 midgard_object_purge_parameters@Base 9.03.99
 midgard_object_set_connection@Base 9.03.99
 midgard_object_set_guid@Base 9.03.99
 midgard_object_set_parameter@Base 9.03.99
 midgard_object_unapprove@Base 9.03.99
 midgard_object_undelete@Base 9.03.99
 midgard_object_unlock@Base 9.03.99
 midgard_object_update@Base 9.03.99
 midgard_param_longtext_get_type@Base 9.03.99
 midgard_query_builder_add_constraint@Base 9.03.99
 midgard_query_builder_add_constraint_with_property@Base 9.03.99
 midgard_query_builder_add_order@Base 9.03.99
 midgard_query_builder_begin_group@Base 9.03.99
 midgard_query_builder_count@Base 9.03.99
 midgard_query_builder_end_group@Base 9.03.99
 midgard_query_builder_execute@Base 9.03.99
 midgard_query_builder_free@Base 9.03.99
 midgard_query_builder_get_guid@Base 9.03.99
 midgard_query_builder_get_object_select@Base 9.03.99
 midgard_query_builder_get_type@Base 9.03.99
 midgard_query_builder_get_type_name@Base 9.03.99
 midgard_query_builder_include_deleted@Base 9.03.99
 midgard_query_builder_join@Base 9.03.99
 midgard_query_builder_new@Base 9.03.99
 midgard_query_builder_private_free@Base 9.03.99
 midgard_query_builder_private_new@Base 9.03.99
 midgard_query_builder_set_lang@Base 9.03.99
 midgard_query_builder_set_limit@Base 9.03.99
 midgard_query_builder_set_offset@Base 9.03.99
 midgard_query_builder_unset_languages@Base 9.03.99
 midgard_query_constraint_add_operator@Base 9.03.99
 midgard_query_constraint_add_sql@Base 9.03.99
 midgard_query_constraint_add_value@Base 9.03.99
 midgard_query_constraint_build_condition@Base 9.03.99
 midgard_query_constraint_get_type@Base 9.03.99
 midgard_query_constraint_new@Base 9.03.99
 midgard_query_constraint_operator_is_valid@Base 9.03.99
 midgard_query_constraint_private_free@Base 9.03.99
 midgard_query_constraint_private_new@Base 9.03.99
 midgard_query_group_constraint_add_sql@Base 9.03.99
 midgard_query_group_constraint_get_type@Base 9.03.99
 midgard_query_group_constraint_new@Base 9.03.99
 midgard_query_group_constraint_private_free@Base 9.03.99
 midgard_query_group_constraint_private_new@Base 9.03.99
 midgard_query_group_constraint_type_is_valid@Base 9.03.99
 midgard_quota_create@Base 9.03.99
 midgard_quota_get_object_size@Base 9.03.99
 midgard_quota_get_sitegroup_size@Base 9.03.99
 midgard_quota_remove@Base 9.03.99
 midgard_quota_size_is_reached@Base 9.03.99
 midgard_quota_update@Base 9.03.99
 midgard_reflection_property_description@Base 9.03.99
 midgard_reflection_property_get_link_class@Base 9.03.99
 midgard_reflection_property_get_link_name@Base 9.03.99
 midgard_reflection_property_get_link_target@Base 9.03.99
 midgard_reflection_property_get_midgard_type@Base 9.03.99
 midgard_reflection_property_get_type@Base 9.03.99
 midgard_reflection_property_is_link@Base 9.03.99
 midgard_reflection_property_is_linked@Base 9.03.99
 midgard_reflection_property_is_multilang@Base 9.03.99
 midgard_reflection_property_new@Base 9.03.99
 midgard_replicator_export@Base 9.03.99
 midgard_replicator_export_blob@Base 9.03.99
 midgard_replicator_export_by_guid@Base 9.03.99
 midgard_replicator_export_purged@Base 9.03.99
 midgard_replicator_get_type@Base 9.03.99
 midgard_replicator_import_from_xml@Base 9.03.99
 midgard_replicator_import_object@Base 9.03.99
 midgard_replicator_new@Base 9.03.99
 midgard_replicator_serialize@Base 9.03.99
 midgard_replicator_serialize_blob@Base 9.03.99
 midgard_replicator_unserialize@Base 9.03.99
 midgard_request_config_get_argc@Base 9.03.99
 midgard_request_config_get_argv@Base 9.03.99
 midgard_request_config_get_auth@Base 9.03.99
 midgard_request_config_get_host@Base 9.03.99
 midgard_request_config_get_page@Base 9.03.99
 midgard_request_config_get_pages@Base 9.03.99
 midgard_request_config_get_style@Base 9.03.99
 midgard_request_config_get_type@Base 9.03.99
 midgard_request_config_get_uri@Base 9.03.99
 midgard_request_config_new@Base 9.03.99
 midgard_request_config_set_argc@Base 9.03.99
 midgard_request_config_set_argv@Base 9.03.99
 midgard_request_config_set_auth@Base 9.03.99
 midgard_request_config_set_host@Base 9.03.99
 midgard_request_config_set_page@Base 9.03.99
 midgard_request_config_set_pages@Base 9.03.99
 midgard_request_config_set_style@Base 9.03.99
 midgard_schema_get_type@Base 9.03.99
 midgard_schema_init@Base 9.03.99
 midgard_schema_lookup_type@Base 9.03.99
 midgard_schema_lookup_type_member@Base 9.03.99
 midgard_schema_read_dir@Base 9.03.99
 midgard_schema_read_file@Base 9.03.99
 midgard_schema_type_exists@Base 9.03.99
 midgard_set_error@Base 9.03.99
 midgard_sitegroup_create@Base 9.03.99
 midgard_sitegroup_delete@Base 9.03.99
 midgard_sitegroup_get_type@Base 9.03.99
 midgard_sitegroup_list@Base 9.03.99
 midgard_sitegroup_new@Base 9.03.99
 midgard_sitegroup_update@Base 9.03.99
 midgard_timestamp_current_as_char@Base 9.03.99
 midgard_timestamp_current_as_value@Base 9.03.99
 midgard_timestamp_dup_string@Base 9.03.99
 midgard_timestamp_get_string@Base 9.03.99
 midgard_timestamp_get_time@Base 9.03.99
 midgard_timestamp_get_type@Base 9.03.99
 midgard_timestamp_new@Base 9.03.99
 midgard_timestamp_new_current@Base 9.03.99
 midgard_timestamp_new_from_iso8601@Base 9.03.99
 midgard_timestamp_new_value_from_iso8601@Base 9.03.99
 midgard_timestamp_set_current_time@Base 9.03.99
 midgard_timestamp_set_time@Base 9.03.99
 midgard_type_register@Base 9.03.99
 midgard_user_auth@Base 9.03.99
 midgard_user_get_person@Base 9.03.99
 midgard_user_get_type@Base 9.03.99
 midgard_user_is_admin@Base 9.03.99
 midgard_user_is_root@Base 9.03.99
 midgard_user_is_user@Base 9.03.99
 midgard_user_new@Base 9.03.99
 midgard_user_password@Base 9.03.99
 midgard_user_set_active@Base 9.03.99
 midgard_uuid_external@Base 9.03.99
 midgard_uuid_new@Base 9.03.99
 midgard_version@Base 9.03.99
