midgard2-core (9.09-3) unstable; urgency=low

  * Debian revision not included in symbols file

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 19 Nov 2009 18:12:17 +0200

midgard2-core (9.09-2) unstable; urgency=low

  * Updated symbols file

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 19 Nov 2009 10:53:04 +0200

midgard2-core (9.09-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 11:38:51 +0200

midgard2-core (9.03.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 15:39:38 +0200

midgard2-core (9.03.0-1+RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 12:31:25 +0200

midgard2-core (9.03.0beta2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 13 Mar 2009 13:13:13 +0200

midgard2-core (9.03.0beta) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 09 Oct 2008 13:11:26 +0200


