Source: midgard2-core
Section: libs
Architecture: any
Binary: libmidgard2-2010, libmidgard2-dev, midgard2-common, midgard2-bin
Priority: optional
Maintainer:  Piotr Pokora <piotrek.pokora@gmail.com>
Uploaders: 
Standards-Version: 3.2.1
Homepage: http://www.midgard-project.org
Build-Depends: debhelper (>=3), libglib2.0-dev (>=2.12),  autotools-dev, libxml2-dev(>=2.6.11), fakeroot, libdbus-glib-1-dev, libc6, zlib1g-dev, midgard-libgda-4.0-dev | libgda-4.0-dev | libgda4-dev 

Package: libmidgard2-2010
Section: libs
Architecture: any
Depends: libglib2.0-0 (>=2.12), libxml2 (>=2.6.11), libdbus-glib-1-2, dbus, midgard-libgda-4.0-4 | libgda-4.0-4 | libgda4-4, libc6, ${shlibs:Depends} 
Conflicts:
Replaces: libmidgard2-2009 
Suggests: mysql-server
Description: Midgard Content Repository - Runtime Library
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both  
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.

Package: libmidgard2-dev
Section: libdevel
Architecture: any
Depends: libmidgard2-2010 (>= ${source:Version}), libglib2.0-dev (>=2.12)
Conflicts:
Replaces: 
Description: Midgard Content Repository - Development Files
 This package is required only if you are a developer and intend to build
 extensions for Midgard2. It contains the header files and static library.
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented  
 and replicated environment for building data-intensive applications for both  
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.

Package: midgard2-common
Section: utils
Architecture: any
Depends: libmidgard2-2010 (>= ${source:Version})
Description: Midgard2 common files used by different midgard extensions
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.
 .
 This package contains authentication and configuration files.

Package: midgard2-bin
Section: utils
Architecture: any
Depends: libmidgard2-2010 (>= ${source:Version}), midgard2-common (>= ${source:Version}), libc6, ${shlibs:Depends}
Description: Midgard2 common files used by different midgard extensions
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both  
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.
 .
 This package contains command line tools and manuals.
