
Midgard CMS sources can now be found at http://www.midgard-project.org.

Copyright:

Copyright (C) 2005, 2006, 2007, 2008, 2009 Piotr Pokora <piotrek.pokora@gmail.com>
Copyright (C) 2005 Jukka Zitting <jz@yukatan.fi>
Copyright (C) 2006 Jukka Zitting <jukka.zitting@gmail.com>
Copyright 1997 Lachlan Roche 
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
Copyright (C) 2004 Alexander Bokovoy <ab@samba.org>

Licence:
Midgard library is released under the terms of the LGPL license.
See /usr/share/common-licenses/LGPL for the full license.

