libmidgard2.so.2009 libmidgard2.0 #MINVER#
 MIDGARD_MD5_Final@Base 1:2.0alpha0
 MIDGARD_MD5_Init@Base 1:2.0alpha0
 MIDGARD_MD5_Update@Base 1:2.0alpha0
 __build_static_create_view@Base 1:2.0alpha0
 __copy_date@Base 1:2.0alpha0
 __create_base_blobdir@Base 1:2.0alpha0
 __create_log_dir@Base 1:2.0alpha0
 __get_bus_proxy@Base 1:2.0alpha0
 __get_current_timestamp_value@Base 1:2.0alpha0
 __get_node_content_bool@Base 1:2.0alpha0
 __get_node_content_int@Base 1:2.0alpha0
 __get_node_content_string@Base 1:2.0alpha0
 __get_node_content_uint@Base 1:2.0alpha0
 __get_pdata_foreach@Base 1:2.0alpha0
 __get_tdata_foreach@Base 1:2.0alpha0
 __index_exists@Base 1:2.0alpha0
 __metadata_lookup_node@Base 1:2.0alpha0
 __midgard_config_struct_free@Base 1:2.0alpha0
 __midgard_connection_open@Base 1:2.0alpha0
 __midgard_tree_get_id_list@Base 1:2.0alpha0
 __midgard_user_create@Base 1:2.0alpha0
 __midgard_user_get@Base 1:2.0alpha0
 __midgard_user_get_person@Base 1:2.0alpha0
 __midgard_user_is_admin@Base 1:2.0alpha0
 __midgard_user_is_user@Base 1:2.0alpha0
 __midgard_user_login@Base 1:2.0alpha0
 __midgard_user_logout@Base 1:2.0alpha0
 __midgard_user_query@Base 1:2.0alpha0
 __midgard_user_update@Base 1:2.0alpha0
 __modify_path@Base 1:2.0alpha0
 __postconfig_schema_foreach@Base 1:2.0alpha0
 __recurse_prepare_blobdir@Base 1:2.0alpha0
 __set_date_from_node@Base 1:2.0alpha0
 __set_dbtype@Base 1:2.0alpha0
 __set_from_xml_node@Base 1:2.0alpha0
 __table_exists@Base 1:2.0alpha0
 _copy_schemas@Base 1:2.0alpha0
 _destroy_property_hash@Base 1:2.0alpha0
 _destroy_query_hash@Base 1:2.0alpha0
 _get_type_node@Base 1:2.0alpha0
 _mgd_schema_property_attr_free@Base 1:2.0alpha0
 _mgd_schema_property_attr_new@Base 1:2.0alpha0
 _mgd_schema_type_attr_free@Base 1:2.0alpha0
 _mgd_schema_type_attr_new@Base 1:2.0alpha0
 _midgard_attachment_type@Base 1:2.0alpha0
 _midgard_object_create@Base 1:2.0alpha0
 _midgard_object_update@Base 1:2.0alpha0
 _midgard_tree_exists@Base 1:2.0alpha0
 _midgard_tree_ids@Base 1:2.0alpha0
 _nodes2object@Base 1:2.0alpha0
 _object_copy_properties@Base 1:2.0alpha0
 _object_in_tree@Base 1:2.0alpha0
 dbus_glib_marshal_midgard_dbus_BOOLEAN__STRING_POINTER@Base 1:2.0alpha0
 dbus_glib_midgard_dbus_object_info@Base 1:2.0alpha0
 key_config_context_error_quark@Base 1:2.0alpha0
 mgd_create_guid@Base 1:2.0alpha0
 mgd_info@Base 1:2.0alpha0
 midgard_attachment_get_type@Base 1:2.0alpha0
 midgard_blob_exists@Base 1:2.0alpha0
 midgard_blob_get_handler@Base 1:2.0alpha0
 midgard_blob_get_path@Base 1:2.0alpha0
 midgard_blob_get_type@Base 1:2.0alpha0
 midgard_blob_new@Base 1:2.0alpha0
 midgard_blob_read_content@Base 1:2.0alpha0
 midgard_blob_remove_file@Base 1:2.0alpha0
 midgard_blob_write_content@Base 1:2.0alpha0
 midgard_close@Base 1:2.0alpha0
 midgard_collector_add_constraint@Base 1:2.0alpha0
 midgard_collector_add_constraint_with_property@Base 1:2.0alpha0
 midgard_collector_add_order@Base 1:2.0alpha0
 midgard_collector_add_value_property@Base 1:2.0alpha0
 midgard_collector_begin_group@Base 1:2.0alpha0
 midgard_collector_count@Base 1:2.0alpha0
 midgard_collector_end_group@Base 1:2.0alpha0
 midgard_collector_execute@Base 1:2.0alpha0
 midgard_collector_get@Base 1:2.0alpha0
 midgard_collector_get_subkey@Base 1:2.0alpha0
 midgard_collector_get_type@Base 1:2.0alpha0
 midgard_collector_include_deleted@Base 1:2.0alpha0
 midgard_collector_list_keys@Base 1:2.0alpha0
 midgard_collector_merge@Base 1:2.0alpha0
 midgard_collector_new@Base 1:2.0alpha0
 midgard_collector_remove_key@Base 1:2.0alpha0
 midgard_collector_set@Base 1:2.0alpha0
 midgard_collector_set_key_property@Base 1:2.0alpha0
 midgard_collector_set_limit@Base 1:2.0alpha0
 midgard_collector_set_offset@Base 1:2.0alpha0
 midgard_config_class_table_exists@Base 1:2.0alpha0
 midgard_config_create_blobdir@Base 1:2.0alpha0
 midgard_config_create_class_table@Base 1:2.0alpha0
 midgard_config_create_midgard_tables@Base 1:2.0alpha0
 midgard_config_get_authtype@Base 1:2.0alpha0
 midgard_config_get_blobdir@Base 1:2.0alpha0
 midgard_config_get_database_host@Base 1:2.0alpha0
 midgard_config_get_database_name@Base 1:2.0alpha0
 midgard_config_get_database_password@Base 1:2.0alpha0
 midgard_config_get_database_port@Base 1:2.0alpha0
 midgard_config_get_database_type@Base 1:2.0alpha0
 midgard_config_get_database_username@Base 1:2.0alpha0
 midgard_config_get_logfile@Base 1:2.0alpha0
 midgard_config_get_loglevel@Base 1:2.0alpha0
 midgard_config_get_midgard_password@Base 1:2.0alpha0
 midgard_config_get_midgard_username@Base 1:2.0alpha0
 midgard_config_get_pamfile@Base 1:2.0alpha0
 midgard_config_get_table_create@Base 1:2.0alpha0
 midgard_config_get_table_update@Base 1:2.0alpha0
 midgard_config_get_testunit@Base 1:2.0alpha0
 midgard_config_get_type@Base 1:2.0alpha0
 midgard_config_list_files@Base 1:2.0alpha0
 midgard_config_new@Base 1:2.0alpha0
 midgard_config_read_data@Base 1:2.0alpha0
 midgard_config_read_file@Base 1:2.0alpha0
 midgard_config_read_file_at_path@Base 1:2.0alpha0
 midgard_config_save_file@Base 1:2.0alpha0
 midgard_config_set_authtype@Base 1:2.0alpha0
 midgard_config_set_blobdir@Base 1:2.0alpha0
 midgard_config_set_database_host@Base 1:2.0alpha0
 midgard_config_set_database_name@Base 1:2.0alpha0
 midgard_config_set_database_password@Base 1:2.0alpha0
 midgard_config_set_database_port@Base 1:2.0alpha0
 midgard_config_set_database_type@Base 1:2.0alpha0
 midgard_config_set_database_username@Base 1:2.0alpha0
 midgard_config_set_logfile@Base 1:2.0alpha0
 midgard_config_set_loglevel@Base 1:2.0alpha0
 midgard_config_set_midgard_password@Base 1:2.0alpha0
 midgard_config_set_midgard_username@Base 1:2.0alpha0
 midgard_config_set_pamfile@Base 1:2.0alpha0
 midgard_config_set_table_create@Base 1:2.0alpha0
 midgard_config_set_table_update@Base 1:2.0alpha0
 midgard_config_set_testunit@Base 1:2.0alpha0
 midgard_config_update_class_table@Base 1:2.0alpha0
 midgard_connection_copy@Base 1:2.0alpha0
 midgard_connection_get_error@Base 1:2.0alpha0
 midgard_connection_get_error_string@Base 1:2.0alpha0
 midgard_connection_get_loghandler@Base 1:2.0alpha0
 midgard_connection_get_loglevel@Base 1:2.0alpha0
 midgard_connection_get_type@Base 1:2.0alpha0
 midgard_connection_get_user@Base 1:2.0alpha0
 midgard_connection_list_auth_types@Base 1:2.0alpha0
 midgard_connection_new@Base 1:2.0alpha0
 midgard_connection_open@Base 1:2.0alpha0
 midgard_connection_open_all@Base 1:2.0alpha0
 midgard_connection_open_config@Base 1:2.0alpha0
 midgard_connection_open_from_file@Base 1:2.0alpha0
 midgard_connection_reopen@Base 1:2.0alpha0
 midgard_connection_set_error@Base 1:2.0alpha0
 midgard_connection_set_loghandler@Base 1:2.0alpha0
 midgard_connection_set_loglevel@Base 1:2.0alpha0
 midgard_connection_struct_free@Base 1:2.0alpha0
 midgard_connection_struct_new@Base 1:2.0alpha0
 midgard_connection_struct_open_config@Base 1:2.0alpha0
 midgard_core_auth_type_free@Base 1:2.0alpha0
 midgard_core_auth_type_id_from_name@Base 1:2.0alpha0
 midgard_core_auth_type_new@Base 1:2.0alpha0
 midgard_core_class_get_property_attr@Base 1:2.0alpha0
 midgard_core_class_get_property_colname@Base 1:2.0alpha0
 midgard_core_class_get_property_table@Base 1:2.0alpha0
 midgard_core_class_get_property_tablefield@Base 1:2.0alpha0
 midgard_core_class_get_table@Base 1:2.0alpha0
 midgard_core_class_get_tables@Base 1:2.0alpha0
 midgard_core_class_get_type_attr@Base 1:2.0alpha0
 midgard_core_config_build_path@Base 1:2.0alpha0
 midgard_core_config_build_schemadir_path@Base 1:2.0alpha0
 midgard_core_config_build_viewdir_path@Base 1:2.0alpha0
 midgard_core_connection_auth_type_by_id@Base 1:2.0alpha0
 midgard_core_connection_auth_type_by_name@Base 1:2.0alpha0
 midgard_core_connection_connect_error_callback@Base 1:2.0alpha0
 midgard_core_connection_disconnect_error_callback@Base 1:2.0alpha0
 midgard_core_connection_initialize_auth_types@Base 1:2.0alpha0
 midgard_core_dbcolumn_new@Base 1:2.0alpha0
 midgard_core_dbjoin_free@Base 1:2.0alpha0
 midgard_core_dbjoin_new@Base 1:2.0alpha0
 midgard_core_dbus_send_serialized_object@Base 1:2.0alpha0
 midgard_core_metadata_copy@Base 1:2.0alpha0
 midgard_core_metadata_get_size@Base 1:2.0alpha0
 midgard_core_metadata_increase_revision@Base 1:2.0alpha0
 midgard_core_metadata_set_approved@Base 1:2.0alpha0
 midgard_core_metadata_set_approver@Base 1:2.0alpha0
 midgard_core_metadata_set_created@Base 1:2.0alpha0
 midgard_core_metadata_set_creator@Base 1:2.0alpha0
 midgard_core_metadata_set_deleted@Base 1:2.0alpha0
 midgard_core_metadata_set_exported@Base 1:2.0alpha0
 midgard_core_metadata_set_imported@Base 1:2.0alpha0
 midgard_core_metadata_set_isapproved@Base 1:2.0alpha0
 midgard_core_metadata_set_islocked@Base 1:2.0alpha0
 midgard_core_metadata_set_locked@Base 1:2.0alpha0
 midgard_core_metadata_set_locker@Base 1:2.0alpha0
 midgard_core_metadata_set_revised@Base 1:2.0alpha0
 midgard_core_metadata_set_revision@Base 1:2.0alpha0
 midgard_core_metadata_set_revisor@Base 1:2.0alpha0
 midgard_core_metadata_set_size@Base 1:2.0alpha0
 midgard_core_object_class_set_guid@Base 1:2.0alpha0
 midgard_core_object_class_set_midgard@Base 1:2.0alpha0
 midgard_core_object_create_xml_doc@Base 1:2.0alpha0
 midgard_core_object_from_xml@Base 1:2.0alpha0
 midgard_core_object_get_property_parent_type@Base 1:2.0alpha0
 midgard_core_object_get_property_up_type@Base 1:2.0alpha0
 midgard_core_object_get_xml_doc@Base 1:2.0alpha0
 midgard_core_object_has_dependents@Base 1:2.0alpha0
 midgard_core_object_has_parameters@Base 1:2.0alpha0
 midgard_core_object_is_valid@Base 1:2.0alpha0
 midgard_core_object_parameter_query_builder@Base 1:2.0alpha0
 midgard_core_object_parameters_create@Base 1:2.0alpha0
 midgard_core_object_parameters_delete@Base 1:2.0alpha0
 midgard_core_object_parameters_find@Base 1:2.0alpha0
 midgard_core_object_parameters_list@Base 1:2.0alpha0
 midgard_core_object_parameters_purge@Base 1:2.0alpha0
 midgard_core_object_parameters_purge_with_blob@Base 1:2.0alpha0
 midgard_core_object_prop_link_is_valid@Base 1:2.0alpha0
 midgard_core_object_prop_parent_is_set@Base 1:2.0alpha0
 midgard_core_object_prop_parent_is_valid@Base 1:2.0alpha0
 midgard_core_object_prop_type_is_valid@Base 1:2.0alpha0
 midgard_core_object_prop_up_is_set@Base 1:2.0alpha0
 midgard_core_object_prop_up_is_valid@Base 1:2.0alpha0
 midgard_core_object_to_xml@Base 1:2.0alpha0
 midgard_core_qb_add_constraint@Base 1:2.0alpha0
 midgard_core_qb_add_order@Base 1:2.0alpha0
 midgard_core_qb_add_table@Base 1:2.0alpha0
 midgard_core_qb_execute@Base 1:2.0alpha0
 midgard_core_qb_get_sql@Base 1:2.0alpha0
 midgard_core_qb_get_sql_as@Base 1:2.0alpha0
 midgard_core_qb_set_object_from_query@Base 1:2.0alpha0
 midgard_core_query_add_column@Base 1:2.0alpha0
 midgard_core_query_add_index@Base 1:2.0alpha0
 midgard_core_query_create_basic_db@Base 1:2.0alpha0
 midgard_core_query_create_class_storage@Base 1:2.0alpha0
 midgard_core_query_create_dbobject_record@Base 1:2.0alpha0
 midgard_core_query_create_metadata_columns@Base 1:2.0alpha0
 midgard_core_query_create_table@Base 1:2.0alpha0
 midgard_core_query_execute@Base 1:2.0alpha0
 midgard_core_query_get_dbobject_model@Base 1:2.0alpha0
 midgard_core_query_get_field_value@Base 1:2.0alpha0
 midgard_core_query_get_id@Base 1:2.0alpha0
 midgard_core_query_get_model@Base 1:2.0alpha0
 midgard_core_query_insert_records@Base 1:2.0alpha0
 midgard_core_query_order_free@Base 1:2.0alpha0
 midgard_core_query_order_get_sql@Base 1:2.0alpha0
 midgard_core_query_order_new@Base 1:2.0alpha0
 midgard_core_query_update_class_storage@Base 1:2.0alpha0
 midgard_core_query_update_dbobject_record@Base 1:2.0alpha0
 midgard_core_query_update_object_fields@Base 1:2.0alpha0
 midgard_core_query_where_guid@Base 1:2.0alpha0
 midgard_core_schema_gtype_from_string@Base 1:2.0alpha0
 midgard_core_schema_type_add_table@Base 1:2.0alpha0
 midgard_core_schema_type_build_static_sql@Base 1:2.0alpha0
 midgard_core_schema_type_initialize_paramspec@Base 1:2.0alpha0
 midgard_core_schema_type_property_attr_free@Base 1:2.0alpha0
 midgard_core_schema_type_property_attr_new@Base 1:2.0alpha0
 midgard_core_schema_type_property_copy@Base 1:2.0alpha0
 midgard_core_schema_type_property_lookup@Base 1:2.0alpha0
 midgard_core_schema_type_property_set_gtype@Base 1:2.0alpha0
 midgard_core_schema_type_property_set_table@Base 1:2.0alpha0
 midgard_core_schema_type_property_set_tablefield@Base 1:2.0alpha0
 midgard_core_schema_type_set_table@Base 1:2.0alpha0
 midgard_core_schema_type_validate_fields@Base 1:2.0alpha0
 midgard_core_table_exists@Base 1:2.0alpha0
 midgard_core_view_type_register@Base 1:2.0alpha0
 midgard_core_views_read_dir@Base 1:2.0alpha0
 midgard_core_views_read_file@Base 1:2.0alpha0
 midgard_core_xml_attribute_is_allowed@Base 1:2.0alpha0
 midgard_core_xml_get_attribute_content@Base 1:2.0alpha0
 midgard_core_xml_get_child_attribute_content_by_name@Base 1:2.0alpha0
 midgard_core_xml_get_node_by_name@Base 1:2.0alpha0
 midgard_dbobject_get_type@Base 1:2.0alpha0
 midgard_dbus_emit_notified@Base 1:2.0alpha0
 midgard_dbus_get_message@Base 1:2.0alpha0
 midgard_dbus_get_name@Base 1:2.0alpha0
 midgard_dbus_get_type@Base 1:2.0alpha0
 midgard_dbus_new@Base 1:2.0alpha0
 midgard_dbus_send@Base 1:2.0alpha0
 midgard_error_default_log@Base 1:2.0alpha0
 midgard_error_generic@Base 1:2.0alpha0
 midgard_error_parse_loglevel@Base 1:2.0alpha0
 midgard_error_string@Base 1:2.0alpha0
 midgard_group_constraint_add_constraint@Base 1:2.0alpha0
 midgard_group_constraint_get_type@Base 1:2.0alpha0
 midgard_group_constraint_new@Base 1:2.0alpha0
 midgard_guid_external@Base 1:2.0alpha0
 midgard_guid_get_type@Base 1:2.0alpha0
 midgard_guid_new@Base 1:2.0alpha0
 midgard_hash_strings_new@Base 1:2.0alpha0
 midgard_init@Base 1:2.0alpha0
 midgard_is_guid@Base 1:2.0alpha0
 midgard_is_uuid@Base 1:2.0alpha0
 midgard_key_config_construct@Base 1:2.0alpha0
 midgard_key_config_context_construct@Base 1:2.0alpha0
 midgard_key_config_context_get_context_path@Base 1:2.0alpha0
 midgard_key_config_context_get_type@Base 1:2.0alpha0
 midgard_key_config_context_list_key_config@Base 1:2.0alpha0
 midgard_key_config_delete_group@Base 1:2.0alpha0
 midgard_key_config_file_construct@Base 1:2.0alpha0
 midgard_key_config_file_context_construct@Base 1:2.0alpha0
 midgard_key_config_file_context_get_type@Base 1:2.0alpha0
 midgard_key_config_file_context_new@Base 1:2.0alpha0
 midgard_key_config_file_get_type@Base 1:2.0alpha0
 midgard_key_config_file_new@Base 1:2.0alpha0
 midgard_key_config_get_comment@Base 1:2.0alpha0
 midgard_key_config_get_type@Base 1:2.0alpha0
 midgard_key_config_get_value@Base 1:2.0alpha0
 midgard_key_config_group_exists@Base 1:2.0alpha0
 midgard_key_config_list_groups@Base 1:2.0alpha0
 midgard_key_config_load_from_data@Base 1:2.0alpha0
 midgard_key_config_set_comment@Base 1:2.0alpha0
 midgard_key_config_set_value@Base 1:2.0alpha0
 midgard_key_config_store@Base 1:2.0alpha0
 midgard_key_config_to_data@Base 1:2.0alpha0
 midgard_longtext_get_type@Base 1:2.0alpha0
 midgard_metadata_get_type@Base 1:2.0alpha0
 midgard_metadata_new@Base 1:2.0alpha0
 midgard_metadata_set_create@Base 1:2.0alpha0
 midgard_metadata_set_update@Base 1:2.0alpha0
 midgard_object_approve@Base 1:2.0alpha0
 midgard_object_class_factory@Base 1:2.0alpha0
 midgard_object_class_get_metadata_class@Base 1:2.0alpha0
 midgard_object_class_get_object_by_guid@Base 1:2.0alpha0
 midgard_object_class_get_object_by_path@Base 1:2.0alpha0
 midgard_object_class_get_primary_property@Base 1:2.0alpha0
 midgard_object_class_get_property_parent@Base 1:2.0alpha0
 midgard_object_class_get_property_unique@Base 1:2.0alpha0
 midgard_object_class_get_property_up@Base 1:2.0alpha0
 midgard_object_class_has_metadata@Base 1:2.0alpha0
 midgard_object_class_list_children@Base 1:2.0alpha0
 midgard_object_class_undelete@Base 1:2.0alpha0
 midgard_object_create@Base 1:2.0alpha0
 midgard_object_create_attachment@Base 1:2.0alpha0
 midgard_object_delete@Base 1:2.0alpha0
 midgard_object_delete_attachments@Base 1:2.0alpha0
 midgard_object_delete_parameters@Base 1:2.0alpha0
 midgard_object_find_attachments@Base 1:2.0alpha0
 midgard_object_find_parameters@Base 1:2.0alpha0
 midgard_object_get_by_guid@Base 1:2.0alpha0
 midgard_object_get_by_id@Base 1:2.0alpha0
 midgard_object_get_by_path@Base 1:2.0alpha0
 midgard_object_get_connection@Base 1:2.0alpha0
 midgard_object_get_parameter@Base 1:2.0alpha0
 midgard_object_get_parent@Base 1:2.0alpha0
 midgard_object_get_type@Base 1:2.0alpha0
 midgard_object_has_attachments@Base 1:2.0alpha0
 midgard_object_has_dependents@Base 1:2.0alpha0
 midgard_object_has_parameters@Base 1:2.0alpha0
 midgard_object_is_approved@Base 1:2.0alpha0
 midgard_object_is_in_parent_tree@Base 1:2.0alpha0
 midgard_object_is_in_tree@Base 1:2.0alpha0
 midgard_object_is_locked@Base 1:2.0alpha0
 midgard_object_list@Base 1:2.0alpha0
 midgard_object_list_attachments@Base 1:2.0alpha0
 midgard_object_list_children@Base 1:2.0alpha0
 midgard_object_list_parameters@Base 1:2.0alpha0
 midgard_object_lock@Base 1:2.0alpha0
 midgard_object_metadata_get@Base 1:2.0alpha0
 midgard_object_new@Base 1:2.0alpha0
 midgard_object_parent@Base 1:2.0alpha0
 midgard_object_purge@Base 1:2.0alpha0
 midgard_object_purge_attachments@Base 1:2.0alpha0
 midgard_object_purge_parameters@Base 1:2.0alpha0
 midgard_object_set_connection@Base 1:2.0alpha0
 midgard_object_set_guid@Base 1:2.0alpha0
 midgard_object_set_parameter@Base 1:2.0alpha0
 midgard_object_unapprove@Base 1:2.0alpha0
 midgard_object_undelete@Base 1:2.0alpha0
 midgard_object_unlock@Base 1:2.0alpha0
 midgard_object_update@Base 1:2.0alpha0
 midgard_param_longtext_get_type@Base 1:2.0alpha0
 midgard_query_builder_add_constraint@Base 1:2.0alpha0
 midgard_query_builder_add_constraint_with_property@Base 1:2.0alpha0
 midgard_query_builder_add_order@Base 1:2.0alpha0
 midgard_query_builder_begin_group@Base 1:2.0alpha0
 midgard_query_builder_count@Base 1:2.0alpha0
 midgard_query_builder_end_group@Base 1:2.0alpha0
 midgard_query_builder_execute@Base 1:2.0alpha0
 midgard_query_builder_free@Base 1:2.0alpha0
 midgard_query_builder_get_object_select@Base 1:2.0alpha0
 midgard_query_builder_get_type@Base 1:2.0alpha0
 midgard_query_builder_get_type_name@Base 1:2.0alpha0
 midgard_query_builder_include_deleted@Base 1:2.0alpha0
 midgard_query_builder_new@Base 1:2.0alpha0
 midgard_query_builder_private_free@Base 1:2.0alpha0
 midgard_query_builder_private_new@Base 1:2.0alpha0
 midgard_query_builder_set_limit@Base 1:2.0alpha0
 midgard_query_builder_set_offset@Base 1:2.0alpha0
 midgard_query_constraint_add_operator@Base 1:2.0alpha0
 midgard_query_constraint_add_sql@Base 1:2.0alpha0
 midgard_query_constraint_add_value@Base 1:2.0alpha0
 midgard_query_constraint_build_condition@Base 1:2.0alpha0
 midgard_query_constraint_get_type@Base 1:2.0alpha0
 midgard_query_constraint_new@Base 1:2.0alpha0
 midgard_query_constraint_operator_is_valid@Base 1:2.0alpha0
 midgard_query_constraint_parse_property@Base 1:2.0alpha0
 midgard_query_constraint_private_free@Base 1:2.0alpha0
 midgard_query_constraint_private_new@Base 1:2.0alpha0
 midgard_query_constraint_set_builder@Base 1:2.0alpha0
 midgard_query_constraint_set_class@Base 1:2.0alpha0
 midgard_query_group_constraint_add_sql@Base 1:2.0alpha0
 midgard_query_group_constraint_get_type@Base 1:2.0alpha0
 midgard_query_group_constraint_new@Base 1:2.0alpha0
 midgard_query_group_constraint_private_free@Base 1:2.0alpha0
 midgard_query_group_constraint_private_new@Base 1:2.0alpha0
 midgard_query_group_constraint_type_is_valid@Base 1:2.0alpha0
 midgard_quota_create@Base 1:2.0alpha0
 midgard_quota_get_object_size@Base 1:2.0alpha0
 midgard_quota_remove@Base 1:2.0alpha0
 midgard_quota_size_is_reached@Base 1:2.0alpha0
 midgard_quota_update@Base 1:2.0alpha0
 midgard_reflection_property_description@Base 1:2.0alpha0
 midgard_reflection_property_get_link_class@Base 1:2.0alpha0
 midgard_reflection_property_get_link_name@Base 1:2.0alpha0
 midgard_reflection_property_get_link_target@Base 1:2.0alpha0
 midgard_reflection_property_get_midgard_type@Base 1:2.0alpha0
 midgard_reflection_property_get_type@Base 1:2.0alpha0
 midgard_reflection_property_get_user_value@Base 1:2.0alpha0
 midgard_reflection_property_is_link@Base 1:2.0alpha0
 midgard_reflection_property_is_linked@Base 1:2.0alpha0
 midgard_reflection_property_new@Base 1:2.0alpha0
 midgard_replicator_export@Base 1:2.0alpha0
 midgard_replicator_export_blob@Base 1:2.0alpha0
 midgard_replicator_export_by_guid@Base 1:2.0alpha0
 midgard_replicator_export_purged@Base 1:2.0alpha0
 midgard_replicator_get_type@Base 1:2.0alpha0
 midgard_replicator_import_from_xml@Base 1:2.0alpha0
 midgard_replicator_import_object@Base 1:2.0alpha0
 midgard_replicator_serialize@Base 1:2.0alpha0
 midgard_replicator_serialize_blob@Base 1:2.0alpha0
 midgard_replicator_unserialize@Base 1:2.0alpha0
 midgard_schema_get_type@Base 1:2.0alpha0
 midgard_schema_init@Base 1:2.0alpha0
 midgard_schema_lookup_type@Base 1:2.0alpha0
 midgard_schema_lookup_type_member@Base 1:2.0alpha0
 midgard_schema_read_dir@Base 1:2.0alpha0
 midgard_schema_read_file@Base 1:2.0alpha0
 midgard_schema_type_exists@Base 1:2.0alpha0
 midgard_set_error@Base 1:2.0alpha0
 midgard_storage_class_storage_exists@Base 1:2.0alpha0
 midgard_storage_create_base_storage@Base 1:2.0alpha0
 midgard_storage_create_class_storage@Base 1:2.0alpha0
 midgard_storage_delete_class_storage@Base 1:2.0alpha0
 midgard_storage_get_type@Base 1:2.0alpha0
 midgard_storage_update_class_storage@Base 1:2.0alpha0
 midgard_timestamp_current_as_char@Base 1:2.0alpha0
 midgard_timestamp_current_as_value@Base 1:2.0alpha0
 midgard_timestamp_dup_string@Base 1:2.0alpha0
 midgard_timestamp_get_string@Base 1:2.0alpha0
 midgard_timestamp_get_time@Base 1:2.0alpha0
 midgard_timestamp_get_type@Base 1:2.0alpha0
 midgard_timestamp_new@Base 1:2.0alpha0
 midgard_timestamp_new_current@Base 1:2.0alpha0
 midgard_timestamp_new_from_iso8601@Base 1:2.0alpha0
 midgard_timestamp_new_value_from_iso8601@Base 1:2.0alpha0
 midgard_timestamp_set_current_time@Base 1:2.0alpha0
 midgard_timestamp_set_time@Base 1:2.0alpha0
 midgard_transaction_begin@Base 1:2.0alpha0
 midgard_transaction_commit@Base 1:2.0alpha0
 midgard_transaction_get_name@Base 1:2.0alpha0
 midgard_transaction_get_status@Base 1:2.0alpha0
 midgard_transaction_get_type@Base 1:2.0alpha0
 midgard_transaction_new@Base 1:2.0alpha0
 midgard_transaction_rollback@Base 1:2.0alpha0
 midgard_type_register@Base 1:2.0alpha0
 midgard_user_auth@Base 1:2.0alpha0
 midgard_user_create@Base 1:2.0alpha0
 midgard_user_get@Base 1:2.0alpha0
 midgard_user_get_person@Base 1:2.0alpha0
 midgard_user_get_type@Base 1:2.0alpha0
 midgard_user_is_admin@Base 1:2.0alpha0
 midgard_user_is_user@Base 1:2.0alpha0
 midgard_user_login@Base 1:2.0alpha0
 midgard_user_logout@Base 1:2.0alpha0
 midgard_user_new@Base 1:2.0alpha0
 midgard_user_password@Base 1:2.0alpha0
 midgard_user_query@Base 1:2.0alpha0
 midgard_user_quick_login@Base 1:2.0alpha0
 midgard_user_set_active@Base 1:2.0alpha0
 midgard_user_set_person@Base 1:2.0alpha0
 midgard_user_update@Base 1:2.0alpha0
 midgard_uuid_external@Base 1:2.0alpha0
 midgard_uuid_new@Base 1:2.0alpha0
 midgard_version@Base 1:2.0alpha0
 midgard_view_get_type@Base 1:2.0alpha0
