/* Midgard.vapi generated by valac 0.9.7.65-335d, do not modify. */

[CCode (cprefix = "Midgard", lower_case_cprefix = "midgard_")]
namespace Midgard {
	[CCode (cheader_filename = "./core/midgard_config.h")]
	public class Config : GLib.Object {
		public Config ();
		public bool read_file (string name, bool user) throws GLib.KeyFileError, GLib.FileError;
		public string authtype { get; set; }
		public string blobdir { get; set; }
		public string cachedir { get; set; }
		public string dbdir { get; set; }
		public string dbname { get; set; }
		public string dbpass { get; set; }
		public string dbtype { get; set; }
		public string dbuser { get; set; }
		public string host { get; set; }
		public string logfilename { get; set; }
		public string loglevel { get; set; }
		public string midgardpassword { get; set; }
		public string midgardusername { get; set; }
		public uint port { get; set; }
		public string sharedir { get; set; }
		public bool tablecreate { get; set; }
		public bool tableupdate { get; set; }
		public bool testunit { get; set; }
		public string vardir { get; set; }
	}
}
